##################################
Footer
##################################


			<div style="padding-top:30px;margin-left:auto;margin-right:auto;text-align:center; width:950px;">
				<div style="line-height:25px">© Copyright 2005-2014 AdamBots. All Rights Reserved.
					<a href="http://www.adambots.com/contact-us/">Have a question or comment? <strong>Contact us</strong>.</a>
				</div>
				<div id="footerjustify">
					FIRST, FRC, FTC, FLL, JR.FLL, COOPERTITION, GRACIOUS&nbsp;PROFESSIONALISM, AERIAL&nbsp;ASSIST, ULTIMATE&nbsp;ASCENT, REBOUND&nbsp;RUMBLE, LOGOMOTION, BREAKAWAY, LUNACY, FIRST&nbsp;OVERDRIVE, RACK&nbsp;N&nbsp;ROLL, AIM&nbsp;HIGH, TRIPLE&nbsp;PLAY, FIRST&nbsp;FRENZY:&nbsp;RAISING&nbsp;THE&nbsp;BAR, STACK&nbsp;ATTACK, ZONE&nbsp;ZEAL, DIABOLICAL&nbsp;DYNAMICS, CO-OPERTITION&nbsp;FIRST, and DOUBLE&nbsp;TROUBLE are registered trademarks of United States Foundation for Inspiration and Recognition of Science and Technology AKA US FIRST&nbsp;CORPORATION NEW&nbsp;HAMPSHIRE 200&nbsp;Bedford Street Manchester NEW&nbsp;HAMPSHIRE 03101. USFIRST trademarks and logos used with permission as a USFIRST team.
				</div>
			</div>
			<div style="margin-bottom:5px;margin-top:12px;">The AdamBots' <em>FRC&nbsp;</em> Best Website Awards:</div>
			<img src="http://www.adambots.com/wp-content/uploads/2014/05/websiteawards.png" alt="FRC Best Website Award: 2012, Michigan Championship  ;  2012, Alamo Regional  ;  2012, Troy District  ;  2011, FRC World Championship  ;  2011, Troy District  ;  2011, Detroit District  ;  2011, Alamo Regional  ;  2009, Kettering District  ;  2008, Detroit Regional  ;  2008, Great Lakes Regional">
			<br><br>
			This website is W3 standards-compliant. <a href="about-this-website">Read more at About Our Website.</a><br>
			<a href="http://validator.w3.org/check?uri=referer"><strong>Valid HTML 5</strong></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3&amp;vextwarning=true"><strong>Valid CSS</strong></a>

##################################
Homepage 1
##################################
<a href="http://www.usfirst.org">
<img style="width:250px;margin:7px;" src="http://www.adambots.com/wp-content/uploads/2014/05/first-logo-for-home.png" alt="FIRST Logo">
<div style="border-bottom:8px solid #0066B3;padding-left:15px;padding-right:15px;padding-bottom:7px;padding-top:20px;">For Inspiration and Recognition of Science and Technology
</div>
</a>

##################################
Homepage 2
##################################
<a href="http://www.adambots.com/first/2014-game-and-robot/">
<img style="width:250px;margin:7px;margin-top:46px;margin-bottom:46px" src="http://www.adambots.com/wp-content/uploads/2014/05/aerial-assist-front.png" alt="Aerial Assist Logo">
<div style="border-bottom:8px solid #0066B3;padding-left:15px;padding-right:15px;padding-bottom:7px;padding-top:20px;">
Aerial Assist:<br>The 2014 <em>FRC&nbsp;</em> Challenge
</div>
</a>

##################################
Homepage 3
##################################
<a href="http://www.adambots.com/about/sponsors/">
<img style="width:250px;margin:7px;margin-bottom:4px;" src="http://www.adambots.com/wp-content/uploads/2014/04/sponsors.jpg" alt="Our Sponsors: General Motors, SAIC, Plex Systems, Magna, and The Chrysler Foundation">
<div style="border-bottom:8px solid #0066B3;padding-left:15px;padding-right:15px;padding-bottom:7px;padding-top:20px;">
Our Sponsors:<br>
Thank you so much!
</div>
</a>



##################################
Contact Us Sidebar
##################################
TITLE: Where can you find us?


We primarily work out of the Rochester Adams CAD room. 3200 Tienken Rd., Rochester Hills, Michigan
<br>
<br>
<img src="http://maps.google.com/maps/api/staticmap?center=42.69529%2C-83.198004&zoom=13&size=270x300&maptype=roadmap&sensor=false&markers=42.69529%2C-83.198004">




##################################
Display Infotext
##################################

<p><strong>Team 245</strong>, the <strong>AdamBots</strong>, is a robotics team with students from <strong>Rochester Adams and Stoney Creek High Schools</strong> in <strong>Rochester Hills, Michigan</strong>.  We are a year round team competing in two competitions each year, <strong><em><a href="first" title="For the Inspiration of Science and Technology">FIRST</a></em></strong> and <strong><em><a href="occra" title="Oakland County Competitive Robotics Association">OCCRA</a></em></strong>.  Since our rookie year, 1999, we have been providing an inspiring learning environment that fosters growth and appreciation of math, science, and technology ...<strong><em><a href="about">More about us</a></em></strong></p>
<div class="display_current"><strong>Current Season:</strong> &nbsp;<a href="first/2014-game-and-robot">2014 <em>FIRST</em> Game</a> &nbsp;|&nbsp; <a href="team-blog">Team Blog</a> &nbsp;|&nbsp; <a href="media-gallery/first-pictures/2014-first-robotics-pictures/">Media</a></div>
